<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PhysioHelp Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo">
            <img src="./pic/logo.jpg">
            <span class="nav-item">Robin </span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-menorah"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-comment"></i>
            <span class="nav-item">Message</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-database"></i>
            <span class="nav-item">Report</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Therapists</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a></li>
  
          <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
        </ul>
      </nav>
  
  
      <section class="main">
        <div class="main-top">
          <h1>Therapist</h1>
          <i class="fas fa-user-cog"></i>
        </div>
        <div class="users">
          <div class="card">
            <img src="./pic/img1.jpg">
            <h4>Rabecca Alverez</h4>
            <p>Pediatric Physiotherapist</p>
            <div class="per">
              <table>
                <tr>
                </tr>
                <tr>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="./pic/img2.jpg">
            <h4>Sarah Clark</h4>
            <p>Neurological Physiotherapist</p>
            <div class="per">
              <table>
                <tr>
                </tr>
                <tr>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="./pic/img3.jpg">
            <h4>Krish Patel</h4>
            <p>tester</p>
            <div class="per">
              <table>
                <tr>
                </tr>
                <tr>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
          <div class="card">
            <img src="./pic/img4.jpg">
            <h4>John Gill</h4>
            <p>Ataxia Specialist</p>
            <div class="per">
              <table>
                <tr>
                </tr>
                <tr>
                </tr>
              </table>
            </div>
            <button>Profile</button>
          </div>
        </div>
  
        <section class="therapists">
          <div class="therapists-list">
            <h1>Appointment Log</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Date</th>
                  <th>Login Time</th>
                  <th>Logout Time</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Krish Patel</td>
                  <td>6/08/24</td>
                  <td>8:00 AM</td>
                  <td>10:00 AM</td>
                  <td>Upcoming</td>
                  <td><button><a href="data.html">View</a></button></td>
                </tr>
                <tr class="active">
                  <td>02</td>
                  <td>Sarah Clark</td>
                  <td>6/03/24</td>
                  <td>1:00 PM</td>
                  <td>2:30 PM</td>
                  <td>Upcoming</td>
                  <td><button><a href="data.html">View</a></button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Rabecca Alverez</td>
                  <td>5/07/24</td>
                  <td>1:00 PM</td>
                  <td>2:00 PM</td>
                  <td>Completed</td>
                  <td><button><a href="data.html">View</a></button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>John Gill</td>
                  <td>5/11/24</td>
                  <td>4:30 PM</td>
                  <td>6:00 PM</td>
                  <td>Completed</td>
                  <td><button><a href="data.html">View</a></button></td>
                </tr>
                <!-- <tr >
                  <td>05</td>
                  <td>Salina</td>
                  <td>Coding</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr >
                  <td>06</td>
                  <td>Tara Smith</td>
                  <td>Testing</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>
  
  </body>
  </html>
  </span>